@media (max-width:575px)    
    .quatrediv
        flex-direction: column !important
        .deuxfirstdiv
            flex-direction: column !important
        .deuxlastdiv
            flex-direction: column !important
    footer
        flex-direction: column !important
    .iconn
        flex-direction: column
    #newsl
        flex-direction: column
        text-align: center
        margin: auto  



